.@{prefix}-row {
  margin-left: (@grid-gutter / -2);
  margin-right: (@grid-gutter / -2);
  &:after, 
  &:before {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}

.loop-base-columns(@grid-columns);
.loop-float-columns(xs, @grid-columns);
@media (min-width: @screen-sm-min) {
  .loop-float-columns(sm, @grid-columns);
}
@media (min-width: @screen-md-min) {
  .loop-float-columns(md, @grid-columns);
}
@media (min-width: @screen-lg-min) {
  .loop-float-columns(lg, @grid-columns);
}

.@{prefix}-row-flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-flow: row wrap;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
}

.@{prefix}-row-flex-start {
  .row-flex-base(start, flex-start);
}

.@{prefix}-row-flex-center {
  .row-flex-base(center, center);
}

.@{prefix}-row-flex-end {
  .row-flex-base(end, flex-end);
}

.@{prefix}-row-flex-space-between {
  .row-flex-base(justify, space-between);
}

.@{prefix}-row-flex-space-around {
  .row-flex-base(center, space-around);
}

.row-flex-base(@pack, @content) {
  -webkit-box-pack: @pack;
  -ms-flex-pack: @pack;
  -webkit-justify-content: @content;
  justify-content: @content;
}