@prefix:                 cd;

// Color
@color-primary:          #14954B;
@color-success:          #14954B;
@color-info:             #177ed7;
@color-warning:          #F46300;
@color-danger:           #E80404;
@color-neutral:          #808080;

@color-forest:           #14954B;
@color-ocean:            #177ED7;
@color-rose:             #E80404;
@color-flame:            #F46300;
@color-bud:              #82A01C;
@color-lemon:            #FDB500;
@color-violet:           #744EA1;
@color-sakura:           #DD3E8F;

@bg:                     #f5f5f5;
@bg-dark:                #eee;
@bg-light:               #fafafa;
@bg-normal:              rgba(0, 0, 0, .4);
@bg-disabeld:            rgba(0, 0, 0, .16);

@dark-major:             rgba(0, 0, 0, .88);
@dark-minor:             rgba(0, 0, 0, .56);
@dark-assist:            rgba(0, 0, 0, .32);

@light-major:            rgba(255, 255, 255, 1);
@light-minor:            rgba(255, 255, 255, .7);
@light-assist:           rgba(255, 255, 255, .4);

// Grid
@grid-columns:           24;

@screen-xs-min:          480px;
@screen-sm-min:          768px;
@screen-md-min:          992px;
@screen-lg-min:          1200px;

@screen-xs-max:          (@screen-sm-min - 1);
@screen-sm-max:          (@screen-md-min - 1);
@screen-md-max:          (@screen-lg-min - 1);

// Fonts
@font-family:            Helvetica Neue,Helvetica,Arial,PingFang SC,Hiragino Sans GB,Microsoft YaHei,sans-serif;;

// z-index

@font-size:             14px;
@border-radius:         4px;

@spacing-xs:            8px;
@spacing-sm:            16px;
@spacing:               24px;
@spacing-lg:            32px;

@line-height:           1;
@color-tint:            88%;

// alert
@alert-font-weight:     500;
@alert-padding:         16px;
@alert-margin-bottom:   @spacing;
@alert-line-height:     @line-height;
@alert-border-radius:   @border-radius;
@alert-font-size:       @font-size;
@alert-color-tint:      @color-tint;
@alert-icon-font-size:  @font-size;


